<<<<<<< HEAD
APP_NAME ="NODE JS API"
APP_PORT=3000
BASE_URL=localhost
APP_MODE=developpement
=======
APP_NAME="NODE - JS"
APP_PORT=5000
BASEURL=localhost
APP_MODE=development

>>>>>>> dfd65935adaa27bc7c75ba8d44c700180654d47a
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
<<<<<<< HEAD
DB_NAME =todos
=======
DB_NAME=todos
>>>>>>> dfd65935adaa27bc7c75ba8d44c700180654d47a
